<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style type="text/css">
      [v-cloak] {
        display: none;
      }
      .modal .show { display: block; }
      .modal-open { display: block; }

      .station-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 30px;
  overflow: hidden;
}

.green {
  background: #17d617;
}

.red {
  background: #dd0505;
}

.unit {
  /* width: 200px; */
  height: 150px; 
  padding: 0;
  /* margin-right: 1%;
  margin-left: 1%; */
  border-radius: 3px;
  border: solid 1px #d8d3d3;
}

.unit .unit-name {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
  padding: 0;
}

.unit .info-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.unit .info-group .unit-data {
  margin: 0;
  padding: 0;
  font-size: 24px;
}
    </style>
  </head>
  <body>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addMesurementModal" >click</button>
        
    <div class="modal fade" id="addMesurementModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog row" role="document" style="width: 70%;">
        <div class="modal-content row">
        
        
        <!-- ........................................................................ -->
                                    <!-- SHIRORO GENERATION  STATION BEGINS -->
        <!-- ........................................................................ -->
                        <div class="row" style="padding-left: 4%; padding-right: 4%;;">
                            <div class="station-name"><p>SHIRORO GS</p></div>
                            <div>
                                <div class="unit green col-md-2">
                                    <div class="unit-name">UNIT 1</div>
                                    <div class="info-group">
                                        <div class="unit-data watt">190MW</div>
                                        <div class="unit-data volt">3000MX</div>
                                    </div>
                                </div>   
                                <div class="unit green col-md-2">
                                    <div class="unit-name">UNIT 2</div>
                                    <div class="info-group">
                                        <div class="unit-data watt">190MW</div>
                                        <div class="unit-data volt">3000MX</div>
                                    </div>
                                </div>   
                                <div class="unit green col-md-2">
                                    <div class="unit-name">UNIT 3</div>
                                    <div class="info-group">
                                        <div class="unit-data watt">190MW</div>
                                        <div class="unit-data volt">3000MX</div>
                                    </div>
                                </div>   
                                <div class="unit green col-md-2">
                                    <div class="unit-name">UNIT 4</div>
                                    <div class="info-group">
                                        <div class="unit-data watt">190MW</div>
                                        <div class="unit-data volt">3000MX</div>
                                    </div>
                                </div>
                                <div class="unit green col-md-2">
                                    <div class="unit-name">UNIT 5</div>
                                    <div class="info-group">
                                        <div class="unit-data watt">190MW</div>
                                        <div class="unit-data volt">3000MX</div>
                                    </div>
                                </div>
                                
                                <div class="unit green col-md-2">
                                    <div class="unit-name">UNIT 6</div>
                                    <div class="info-group">
                                        <div class="unit-data watt">190MW</div>
                                        <div class="unit-data volt">3000MX</div>
                                    </div>
                                </div>
                                <div class="unit green col-md-2">
                                    <div class="unit-name">UNIT 7</div>
                                    <div class="info-group">
                                        <div class="unit-data watt">190MW</div>
                                        <div class="unit-data volt">3000MX</div>
                                    </div>
                                </div>
                                <div class="unit green col-md-2">
                                    <div class="unit-name">UNIT 8</div>
                                    <div class="info-group">
                                        <div class="unit-data watt">190MW</div>
                                        <div class="unit-data volt">3000MX</div>
                                    </div>
                                </div>
                                <div class="unit green col-md-2">
                                    <div class="unit-name">UNIT 9</div>
                                    <div class="info-group">
                                        <div class="unit-data watt">190MW</div>
                                        <div class="unit-data volt">3000MX</div>
                                    </div>
                                </div>
                                <div class="unit green col-md-2">
                                    <div class="unit-name">UNIT 10</div>
                                    <div class="info-group">
                                        <div class="unit-data watt">190MW</div>
                                        <div class="unit-data volt">3000MX</div>
                                    </div>
                                </div>
                                <div class="unit green col-md-2">
                                    <div class="unit-name">UNIT 11</div>
                                    <div class="info-group">
                                        <div class="unit-data watt">190MW</div>
                                        <div class="unit-data volt">3000MX</div>
                                    </div>
                                </div>
                                <div class="unit green col-md-2">
                                    <div class="unit-name">UNIT 12</div>
                                    <div class="info-group">
                                        <div class="unit-data watt">190MW</div>
                                        <div class="unit-data volt">3000MX</div>
                                    </div>
                                </div>
                                    
                            </div>
        
                        </div>
        
        <!-- ........................................................................ -->
        <!-- SHIRORO GENERATION STATION ENDS -->
        <!-- ........................................................................ -->
                        
                  
        </div>
    </div>
    </div>

    <!--main js--> 
    <script src="js/jquery-1.12.4.min.js"></script> 
    <!--bootstrap js--> 
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
